#  *********************************************************************
#  * DISCLAIMER                                                        *
#  *                                                                   *
#  * Neither the authors of this software system, nor their employing  *
#  * institutes, nor the agencies providing financial support for this *
#  * work make any representation or warranty, express or implied,     *
#  * regarding this software system or assume any liability for its    *
#  * use.                                                              *
#  *                                                                   *
#  * This code implementation is the intellectual property of the      *
#  * OpenGATE collaboration.                                           *
#  * By copying, distributing or modifying the Program (or any work    *
#  * based on the Program) you indicate your acceptance of this        *
#  * statement, and all its terms.                                     *
#  *********************************************************************


#     W O R L D
/gate/world/geometry/setXLength                        40. cm
/gate/world/geometry/setYLength                        40. cm
/gate/world/geometry/setZLength                        40. cm


#	Scanner
/gate/world/daughters/name                              scanner
/gate/world/daughters/insert                            box
/gate/scanner/placement/setTranslation                  0.0 0.0 0.45 cm
/gate/scanner/geometry/setXLength                       5.5 cm
/gate/scanner/geometry/setYLength                       5.5 cm
/gate/scanner/geometry/setZLength                       1.0 cm
/gate/scanner/setMaterial                               PTFE
/gate/scanner/vis/setColor                              blue
/gate/scanner/vis/setVisible                            1
/gate/scanner/vis/forceWireframe

/gate/scanner/daughters/name                          glass
/gate/scanner/daughters/insert                          box
/gate/glass/placement/setTranslation                  0.0 0.0 -0.325 cm
/gate/glass/geometry/setXLength                       5.5 cm
/gate/glass/geometry/setYLength                       5.5 cm
/gate/glass/geometry/setZLength                       0.25 cm
/gate/glass/setMaterial                               Glass
/gate/glass/vis/setColor                              gray
/gate/glass/vis/setVisible                            1

/gate/scanner/daughters/name                          scint
/gate/scanner/daughters/insert                          box
/gate/scint/placement/setTranslation                  0.0 0.0 0.1 cm
/gate/scint/geometry/setXLength                       5.1 cm
/gate/scint/geometry/setYLength                       5.1 cm
/gate/scint/geometry/setZLength                       0.6 cm
/gate/scint/setMaterial                               LaBr3
/gate/scint/vis/setColor                              red
/gate/scint/vis/setVisible                            1

/gate/scanner/daughters/name                          reflec
/gate/scanner/daughters/insert                          box
/gate/reflec/placement/setTranslation                  0.0 0.0 0.45 cm
/gate/reflec/geometry/setXLength                       5.5 cm
/gate/reflec/geometry/setYLength                       5.5 cm
/gate/reflec/geometry/setZLength                       0.1 cm
/gate/reflec/setMaterial                               PTFE
/gate/reflec/vis/setColor                              yellow
/gate/reflec/vis/setVisible                            1
#/gate/reflec/vis/forceWireframe

/gate/scanner/daughters/name                          detec
/gate/scanner/daughters/insert                          box
/gate/detec/placement/setTranslation                  0.0 0.0 -0.475 cm
/gate/detec/geometry/setXLength                       5.5 cm
/gate/detec/geometry/setYLength                       5.5 cm
/gate/detec/geometry/setZLength                       0.05 cm
/gate/detec/setMaterial                               Plastic
/gate/detec/vis/setColor                              green
/gate/detec/vis/setVisible                            1
/gate/detec/vis/forceWireframe


/gate/scint/attachCrystalSD
/gate/glass/attachCrystalSD
