# NumberOfRun    = 1
# NumberOfEvents = 1000
# NumberOfTracks = 4553
# NumberOfSteps  = 125373
# NumberOfGeometricalSteps  = 115807
# NumberOfPhysicalSteps     = 9566
# ElapsedTime           = 2.17321
# ElapsedTimeWoInit     = 0.167428
# StartDate             = Sun Mar 13 16:39:48 2022
# EndDate               = Sun Mar 13 16:39:50 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 5972.72
# TPS (Track per sec)        = 27193.8
# SPS (Step per sec)         = 748817
