# NumberOfRun    = 1
# NumberOfEvents = 1000
# NumberOfTracks = 3218
# NumberOfSteps  = 171662
# NumberOfGeometricalSteps  = 161847
# NumberOfPhysicalSteps     = 9815
# ElapsedTime           = 2.60956
# ElapsedTimeWoInit     = 0.364526
# StartDate             = Sun Mar 13 15:45:41 2022
# EndDate               = Sun Mar 13 15:45:43 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 2743.29
# TPS (Track per sec)        = 8827.9
# SPS (Step per sec)         = 470918
