# NumberOfRun    = 1
# NumberOfEvents = 5000
# NumberOfTracks = 877438
# NumberOfSteps  = 4088451
# NumberOfGeometricalSteps  = 2487461
# NumberOfPhysicalSteps     = 1600990
# ElapsedTime           = 8.52962
# ElapsedTimeWoInit     = 6.76625
# StartDate             = Sun Mar 13 17:27:09 2022
# EndDate               = Sun Mar 13 17:27:18 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 738.962
# TPS (Track per sec)        = 129679
# SPS (Step per sec)         = 604242
