$IAEA_INDEX:
0   // Test header

$TITLE:
Phase space generated by GATE software (Geant4) 

$FILE_TYPE:
0

$CHECKSUM:
156354 

$RECORD_CONTENTS:
    1     // X is stored ?
    1     // Y is stored ?
    1     // Z is stored ?
    1     // U is stored ?
    1     // V is stored ?
    1     // W is stored ?
    1     // Weight is stored ?
    0     // Extra floats stored ?
    1     // Extra longs stored ?
    0     // Generic integer variable stored in the extralong array [ 0] 

$RECORD_CONSTANT:

$RECORD_LENGTH:
33

$BYTE_ORDER:
1234

$ORIG_HISTORIES:
0

$PARTICLES:
4738

$PHOTONS:
4709

$ELECTRONS:
28

$POSITRONS:
1

$TRANSPORT_PARAMETERS:

$MACHINE_TYPE:

$MONTE_CARLO_CODE_VERSION:

$GLOBAL_PHOTON_ENERGY_CUTOFF:
  0.00000 
$GLOBAL_PARTICLE_ENERGY_CUTOFF:
  0.00000 
$COORDINATE_SYSTEM_DESCRIPTION:

//  OPTIONAL INFORMATION

$BEAM_NAME:

$FIELD_SIZE:

$NOMINAL_SSD:

$MC_INPUT_FILENAME:

$VARIANCE_REDUCTION_TECHNIQUES:

$INITIAL_SOURCE_DESCRIPTION:

$PUBLISHED_REFERENCE:

$AUTHORS:

$INSTITUTION:

$LINK_VALIDATION:

$ADDITIONAL_NOTES:
This is IAEA header as defined in the technical 
report IAEA(NDS)-0484, Vienna, 2006

$STATISTICAL_INFORMATION_PARTICLES:
//        Weight        Wmin       Wmax       <E>         Emin         Emax    Particle
            55.01       0.01          1      1.723       0.04292        6.69   PHOTONS
             0.28       0.01       0.01      1.674        0.1552       4.129   ELECTRONS
             0.01       0.01       0.01      1.935         1.935       1.935   POSITRONS

$STATISTICAL_INFORMATION_GEOMETRY:
 -3.99155  3.98572
 -3.98137  3.99483
 5E-08  5E-08

